 : 0123456789012345678901234567890
0: 11111111
1: 10000001
2: 10000001
3: 100W0001
4: 10000001
5: 10000001
6: 10000001
7: 10000001
8: 10000001
9: 10000001
:: 10000001
;: 10000001
<: 10000001
=: 10000001
>: 10000001
?: 10000001
@: 10000001
A: 10000001
B: 10000001
C: 10000001
D: 10000001
E: 10000001
F: 10000001
G: 10000001
H: 10000001
I: 10000001
J: 10000001
K: 11111111
perso.x: 350
perso.y: 350
perso.angle int: 120
col right: 1919
------------: ---------
ray_i: -960
fx00: 400
fy00: 400
rayangle int: 84
dx: 1
dy: 1
shift_x00: 0
cellx00[0]: 4
cellx00[1]: 8
shift_x00: 1
cellx00[0]: 5
cellx00[1]: 20
shift_x00: 2
cellx00[0]: 6
cellx00[1]: 31
x00_out of bound: --
shift_y00: 0
celly00[0]: 3
celly00[1]: 4
shift_y00: 1
celly00[0]: 3
celly00[1]: 5
shift_y00: 2
celly00[0]: 3
celly00[1]: 6
shift_y00: 3
celly00[0]: 3
celly00[1]: 7
shift_y00: 4
celly00[0]: 3
celly00[1]: 8
shift_y00: 5
celly00[0]: 4
celly00[1]: 9
shift_y00: 6
celly00[0]: 4
celly00[1]: 10
shift_y00: 7
celly00[0]: 4
celly00[1]: 11
shift_y00: 8
celly00[0]: 4
celly00[1]: 12
shift_y00: 9
celly00[0]: 4
celly00[1]: 13
shift_y00: 10
celly00[0]: 4
celly00[1]: 14
shift_y00: 11
celly00[0]: 4
celly00[1]: 15
shift_y00: 12
celly00[0]: 4
celly00[1]: 16
shift_y00: 13
celly00[0]: 4
celly00[1]: 17
shift_y00: 14
celly00[0]: 4
celly00[1]: 18
shift_y00: 15
celly00[0]: 4
celly00[1]: 19
shift_y00: 16
celly00[0]: 4
celly00[1]: 20
shift_y00: 17
celly00[0]: 5
celly00[1]: 21
shift_y00: 18
celly00[0]: 5
celly00[1]: 22
shift_y00: 19
celly00[0]: 5
celly00[1]: 23
shift_y00: 20
celly00[0]: 5
celly00[1]: 24
shift_y00: 21
celly00[0]: 5
celly00[1]: 25
shift_y00: 22
celly00[0]: 5
celly00[1]: 26
shift_y00: 23
celly00[0]: 5
celly00[1]: 27
calcul dist x: 561
calcul dist y: 2700
y00 wall hit:  
cell_x: 5
cell_y: 27
wall_cardinal: 90
smallest_dist: 2037
drawing start: ------------
wall_height: 53
